<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
        <array key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="EducationCell" customModule="Salamtech_Doctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-I9-drF">
                        <rect key="frame" x="323" y="25.5" width="25" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Q3x-hs-f1y"/>
                            <constraint firstAttribute="height" constant="25" id="g3C-eb-xey"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-TK-p47">
                        <rect key="frame" x="318" y="19.5" width="35" height="35"/>
                        <connections>
                            <action selector="clearButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uj8-bE-6tC"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-zP-JAV">
                        <rect key="frame" x="8" y="8" width="40" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-jm-sJ3">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="17"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-dc-TvJ">
                                <rect key="frame" x="0.0" y="24" width="40" height="34"/>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="17"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PLO-I9-drF" firstAttribute="centerY" secondItem="MsQ-zP-JAV" secondAttribute="centerY" id="4gI-nP-YJk"/>
                    <constraint firstItem="fL0-TK-p47" firstAttribute="trailing" secondItem="PLO-I9-drF" secondAttribute="trailing" constant="5" id="8e6-qF-IBE"/>
                    <constraint firstAttribute="bottom" secondItem="MsQ-zP-JAV" secondAttribute="bottom" constant="8" id="944-4Y-jNC"/>
                    <constraint firstItem="fL0-TK-p47" firstAttribute="leading" secondItem="PLO-I9-drF" secondAttribute="leading" constant="-5" id="Cxx-JP-N9p"/>
                    <constraint firstItem="MsQ-zP-JAV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Eu0-OH-7YH"/>
                    <constraint firstItem="fL0-TK-p47" firstAttribute="top" secondItem="PLO-I9-drF" secondAttribute="top" constant="-5" id="FGZ-7O-HiC"/>
                    <constraint firstItem="MsQ-zP-JAV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ldc-ef-Uch"/>
                    <constraint firstItem="fL0-TK-p47" firstAttribute="bottom" secondItem="PLO-I9-drF" secondAttribute="bottom" constant="5" id="Slj-wV-j0p"/>
                    <constraint firstAttribute="trailing" secondItem="PLO-I9-drF" secondAttribute="trailing" constant="15" id="lDu-r6-T6h"/>
                    <constraint firstItem="fL0-TK-p47" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MsQ-zP-JAV" secondAttribute="trailing" constant="8" id="zvJ-E9-U3h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clearButton" destination="fL0-TK-p47" id="eK5-Ub-tpY"/>
                <outlet property="clearImageView" destination="PLO-I9-drF" id="stQ-PA-Qga"/>
                <outlet property="eduBodyLabel" destination="B5S-dc-TvJ" id="ZMf-bz-Rk8"/>
                <outlet property="eduTitleLabel" destination="IK7-jm-sJ3" id="yF8-8h-eZb"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="151.33928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Blue">
            <color red="0.070588235294117646" green="0.0" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
