
/* Class = "UIButton"; normalTitle = "Enable Location Service"; ObjectID = "18f-So-3hw"; */
"18f-So-3hw.normalTitle" = "Enable Location Service";

/* Class = "UILabel"; text = "Get places near you"; ObjectID = "ZqW-Ix-aEH"; */
"ZqW-Ix-aEH.text" = "Get places near you";

/* Class = "UIButton"; normalTitle = "Do not Allow"; ObjectID = "d4E-HB-pQG"; */
"d4E-HB-pQG.normalTitle" = "Do not Allow";
