<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCS-nt-ozf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="5e5-j7-UQp">
            <objects>
                <viewController id="ZCS-nt-ozf" customClass="ChatVC" customModule="Salamtech_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiQ-G0-dNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-Hn-GHo">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WH7-Th-Wdw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-za-stZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-I2-FfY">
                                        <rect key="frame" x="10" y="44" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Gur-Ym-jGA"/>
                                            <constraint firstAttribute="height" constant="45" id="L6j-xv-3WC"/>
                                        </constraints>
                                        <state key="normal" image="arrowSkyblue"/>
                                        <connections>
                                            <action selector="onTapBackBttn:" destination="ZCS-nt-ozf" eventType="touchUpInside" id="Zre-od-CTx"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tourThird1" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-C8-oTE">
                                        <rect key="frame" x="65" y="57.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KnT-PM-DHX"/>
                                            <constraint firstAttribute="height" constant="50" id="t38-hy-zgK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-c0-uEX">
                                        <rect key="frame" x="132" y="64" width="123.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ms Nadia Hossam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g6-4g-Xbc">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="18"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: NH29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-nL-1Gn">
                                                <rect key="frame" x="0.0" y="23" width="66.5" height="14"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connect" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-PO-ldH">
                                        <rect key="frame" x="106" y="56.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="A7A-gx-3hi"/>
                                            <constraint firstAttribute="width" constant="10" id="RhE-Xm-lWf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1dJ-rv-hDq"/>
                                    <constraint firstItem="N0y-C8-oTE" firstAttribute="leading" secondItem="gHE-I2-FfY" secondAttribute="trailing" constant="10" id="Egs-zG-4ey"/>
                                    <constraint firstItem="FSO-PO-ldH" firstAttribute="leading" secondItem="N0y-C8-oTE" secondAttribute="trailing" constant="-9" id="HGv-N3-PGa"/>
                                    <constraint firstItem="N0y-C8-oTE" firstAttribute="top" secondItem="FSO-PO-ldH" secondAttribute="bottom" constant="-9" id="Ihe-eH-2K4"/>
                                    <constraint firstItem="gHE-I2-FfY" firstAttribute="top" secondItem="PPD-za-stZ" secondAttribute="top" constant="44" id="KUr-qV-7Hd"/>
                                    <constraint firstItem="Kle-c0-uEX" firstAttribute="leading" secondItem="N0y-C8-oTE" secondAttribute="trailing" constant="17" id="QPv-xr-unK"/>
                                    <constraint firstItem="Kle-c0-uEX" firstAttribute="top" secondItem="PPD-za-stZ" secondAttribute="top" constant="64" id="TfI-Cy-heb"/>
                                    <constraint firstItem="gHE-I2-FfY" firstAttribute="leading" secondItem="PPD-za-stZ" secondAttribute="leading" constant="10" id="Zmk-kd-Vji"/>
                                    <constraint firstItem="N0y-C8-oTE" firstAttribute="firstBaseline" secondItem="gHE-I2-FfY" secondAttribute="firstBaseline" id="jhd-we-f2K"/>
                                    <constraint firstItem="Kle-c0-uEX" firstAttribute="centerY" secondItem="N0y-C8-oTE" secondAttribute="centerY" id="pU9-EH-fFx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-0r-nJG">
                                <rect key="frame" x="0.0" y="179" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-hr-o8x">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-SA-5B4">
                                        <rect key="frame" x="18" y="0.0" width="396" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="60" id="t0w-Pd-Vj6"/>
                                        </constraints>
                                        <string key="text">
Type your message here</string>
                                        <color key="textColor" name="LightGrey"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n4p-SA-5B4" firstAttribute="leading" secondItem="YQw-hr-o8x" secondAttribute="leading" constant="18" id="Azz-jn-qir"/>
                                    <constraint firstAttribute="trailing" secondItem="n4p-SA-5B4" secondAttribute="trailing" id="Fi3-BU-30K"/>
                                    <constraint firstItem="n4p-SA-5B4" firstAttribute="top" secondItem="YQw-hr-o8x" secondAttribute="top" id="dcb-Wf-643"/>
                                    <constraint firstAttribute="bottom" secondItem="n4p-SA-5B4" secondAttribute="bottom" id="nbN-Hr-043"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="LightGrey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEA-2g-CXP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEA-2g-CXP" firstAttribute="trailing" secondItem="PPD-za-stZ" secondAttribute="trailing" id="6Od-n8-6pQ"/>
                            <constraint firstItem="ZOU-0r-nJG" firstAttribute="leading" secondItem="xEA-2g-CXP" secondAttribute="leading" id="8Jq-ND-AYg"/>
                            <constraint firstItem="xEA-2g-CXP" firstAttribute="trailing" secondItem="ZOU-0r-nJG" secondAttribute="trailing" id="Dw9-rF-9Nm"/>
                            <constraint firstItem="PPD-za-stZ" firstAttribute="leading" secondItem="xEA-2g-CXP" secondAttribute="leading" id="FG4-lh-TNy"/>
                            <constraint firstItem="ps8-Hn-GHo" firstAttribute="top" secondItem="xEA-2g-CXP" secondAttribute="top" id="NOR-iG-mOY"/>
                            <constraint firstItem="YQw-hr-o8x" firstAttribute="trailing" secondItem="xEA-2g-CXP" secondAttribute="trailing" id="OM0-C0-ckD"/>
                            <constraint firstItem="xEA-2g-CXP" firstAttribute="bottom" secondItem="YQw-hr-o8x" secondAttribute="bottom" id="cbx-Ax-NMn"/>
                            <constraint firstItem="PPD-za-stZ" firstAttribute="top" secondItem="DiQ-G0-dNw" secondAttribute="top" id="dVg-Ks-yf1"/>
                            <constraint firstItem="n4p-SA-5B4" firstAttribute="top" secondItem="ZOU-0r-nJG" secondAttribute="bottom" id="fta-KO-rJu"/>
                            <constraint firstItem="ZOU-0r-nJG" firstAttribute="top" secondItem="ps8-Hn-GHo" secondAttribute="bottom" constant="15" id="g3m-Om-q23"/>
                            <constraint firstItem="ps8-Hn-GHo" firstAttribute="leading" secondItem="xEA-2g-CXP" secondAttribute="leading" id="oso-o4-TGd"/>
                            <constraint firstItem="ps8-Hn-GHo" firstAttribute="trailing" secondItem="xEA-2g-CXP" secondAttribute="trailing" id="upg-oN-0Lv"/>
                            <constraint firstItem="YQw-hr-o8x" firstAttribute="leading" secondItem="xEA-2g-CXP" secondAttribute="leading" id="xDF-pE-0MG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3v-xD-Tgo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_arrow" id="yOT-fr-4jz">
                            <color key="tintColor" red="0.0" green="0.82352941180000006" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="PPD-za-stZ" id="kLe-1d-VwJ"/>
                        <outlet property="messageTxtView" destination="n4p-SA-5B4" id="jjg-HP-UtG"/>
                        <outlet property="patientCodeLabel" destination="JAh-nL-1Gn" id="glj-Mg-07l"/>
                        <outlet property="patientImageView" destination="N0y-C8-oTE" id="qhB-5C-ZCe"/>
                        <outlet property="patientNameLabel" destination="2g6-4g-Xbc" id="nd4-F0-42R"/>
                        <outlet property="tableView" destination="ZOU-0r-nJG" id="kh7-JM-zqi"/>
                        <outlet property="typeMessageView" destination="YQw-hr-o8x" id="YKY-E6-3uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDD-wc-g1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect" width="12" height="12"/>
        <image name="arrowSkyblue" width="20" height="18"/>
        <image name="back_arrow" width="20" height="18"/>
        <image name="tourThird1" width="187.5" height="265"/>
        <namedColor name="LightGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
