/* 
  Localizable.strings
  Salamtech-Doctor

  Created by Ahmed on 9/1/20.
  Copyright © 2020 Ahmed. All rights reserved.
*/
"Login_Email_Placeholder" = "Email";
"Login_Password_Placeholder" = "Password";
"Remember_Me" = "Remember me";
"Forget_Your_Password" = "Forget your password?";
