<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="SearchResultCell" customModule="Salamtech_Doctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-fj-Ymx">
                        <rect key="frame" x="1" y="9" width="347" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tourFourthDoctor" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-zv-vaq">
                                <rect key="frame" x="10" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4B9-Vm-5HU"/>
                                    <constraint firstAttribute="height" constant="30" id="5zL-IW-2yU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ms Nadia Hossam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-Bo-2Jo">
                                <rect key="frame" x="48" y="35" width="115" height="17"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="14"/>
                                <color key="textColor" red="0.070588235289999995" green="0.0" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: NH29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-k9-yAc">
                                <rect key="frame" x="48" y="53" width="55.5" height="12"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.82352941180000006" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-WG-9z9">
                                <rect key="frame" x="48" y="71" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="InO-DE-hjO"/>
                                    <constraint firstAttribute="height" constant="11" id="NF3-Sv-r0h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM - 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-28-HqP">
                                <rect key="frame" x="64" y="70.5" width="96" height="12"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="10"/>
                                <color key="textColor" red="0.5725490196078431" green="0.56862745098039214" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AfJ-k9-yAc" firstAttribute="leading" secondItem="zXP-Bo-2Jo" secondAttribute="leading" id="3Em-Gn-ros"/>
                            <constraint firstItem="9Ny-WG-9z9" firstAttribute="top" secondItem="AfJ-k9-yAc" secondAttribute="bottom" constant="6" id="4LH-MO-9Kn"/>
                            <constraint firstItem="zXP-Bo-2Jo" firstAttribute="top" secondItem="cBz-zv-vaq" secondAttribute="top" id="8WF-ZW-rcZ"/>
                            <constraint firstItem="waB-28-HqP" firstAttribute="leading" secondItem="9Ny-WG-9z9" secondAttribute="trailing" constant="5" id="Aee-DS-5Yi"/>
                            <constraint firstItem="waB-28-HqP" firstAttribute="centerY" secondItem="9Ny-WG-9z9" secondAttribute="centerY" id="LHe-nR-lNw"/>
                            <constraint firstItem="zXP-Bo-2Jo" firstAttribute="leading" secondItem="cBz-zv-vaq" secondAttribute="trailing" constant="8" id="MVi-zV-CQg"/>
                            <constraint firstAttribute="height" constant="100" id="TIx-yP-fZ2"/>
                            <constraint firstItem="9Ny-WG-9z9" firstAttribute="leading" secondItem="AfJ-k9-yAc" secondAttribute="leading" id="Wpe-8t-v1X"/>
                            <constraint firstItem="cBz-zv-vaq" firstAttribute="centerY" secondItem="z7e-fj-Ymx" secondAttribute="centerY" id="bHa-eu-Qes"/>
                            <constraint firstItem="cBz-zv-vaq" firstAttribute="leading" secondItem="z7e-fj-Ymx" secondAttribute="leading" constant="10" id="cT0-Sx-hqy"/>
                            <constraint firstItem="AfJ-k9-yAc" firstAttribute="bottom" secondItem="cBz-zv-vaq" secondAttribute="bottom" id="dRa-cR-jUS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="LightGrey"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="z7e-fj-Ymx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="5rX-ro-zZH"/>
                    <constraint firstAttribute="trailing" secondItem="z7e-fj-Ymx" secondAttribute="trailing" constant="1" id="EnT-03-lfB"/>
                    <constraint firstItem="z7e-fj-Ymx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xss-CU-dye"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="151.44927536231884" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="6.5" height="6.5"/>
        <image name="tourFourthDoctor" width="94" height="152.5"/>
        <namedColor name="LightGrey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
