<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerView" customModule="salamtech" customModuleProvider="target">
            <connections>
                <outlet property="datePickerView" destination="qZQ-KR-Nzd" id="t2D-as-nPV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-KR-Nzd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-MM-UtS">
                    <rect key="frame" x="107" y="182" width="200" height="40"/>
                    <color key="backgroundColor" name="blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Ro-xZ-g4r"/>
                        <constraint firstAttribute="width" constant="200" id="Ifh-cA-WUz"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onTapDoneBttn:" destination="-1" eventType="touchUpInside" id="AfY-3o-occ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qZQ-KR-Nzd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1AP-jX-d6T"/>
                <constraint firstItem="IJV-MM-UtS" firstAttribute="top" secondItem="qZQ-KR-Nzd" secondAttribute="bottom" constant="20" id="7Fj-yG-rvK"/>
                <constraint firstItem="IJV-MM-UtS" firstAttribute="centerX" secondItem="qZQ-KR-Nzd" secondAttribute="centerX" id="9lf-gM-MJq"/>
                <constraint firstItem="qZQ-KR-Nzd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AgX-ks-6W0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IJV-MM-UtS" secondAttribute="bottom" constant="12" id="pnN-dv-3xm"/>
                <constraint firstItem="qZQ-KR-Nzd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u18-na-Y2o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="271.875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue">
            <color red="0.071000002324581146" green="0.0" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
