<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Salamtech_Doctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tourThird1" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-Kb-cJb">
                        <rect key="frame" x="24" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="BPH-YV-xhW"/>
                            <constraint firstAttribute="height" constant="50" id="i7r-0q-2sS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-rn-BM8">
                        <rect key="frame" x="82" y="21.5" width="123.5" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ms Nadia Hossam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-42-rCx">
                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="18"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                <color key="textColor" red="0.14509803921568626" green="0.13725490196078433" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: NH29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-La-vxK">
                                <rect key="frame" x="0.0" y="23" width="69" height="14.5"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                <color key="textColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-4H-eMM">
                        <rect key="frame" x="306" y="30.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="11"/>
                        <color key="textColor" red="0.36078431370000003" green="0.36862745099999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTK-eP-WUs">
                        <rect key="frame" x="0.0" y="79" width="328" height="1"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.2196078431372549" alpha="0.17385563380281685" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PMs-D9-DqE"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connect" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-Nl-X8e">
                        <rect key="frame" x="64" y="15" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="3ei-zu-54R"/>
                            <constraint firstAttribute="height" constant="10" id="9uW-Ya-E9v"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="TTK-eP-WUs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0EE-Hf-Kdq"/>
                    <constraint firstItem="XZB-rn-BM8" firstAttribute="centerY" secondItem="Sap-Kb-cJb" secondAttribute="centerY" id="99U-1l-1cV"/>
                    <constraint firstAttribute="trailing" secondItem="Oae-4H-eMM" secondAttribute="trailing" constant="22" id="JL0-RL-9sd"/>
                    <constraint firstItem="Sap-Kb-cJb" firstAttribute="top" secondItem="dSx-Nl-X8e" secondAttribute="bottom" constant="-10" id="LYi-Cg-Lv6"/>
                    <constraint firstAttribute="bottom" secondItem="TTK-eP-WUs" secondAttribute="bottom" id="Xxz-0j-egx"/>
                    <constraint firstItem="XZB-rn-BM8" firstAttribute="leading" secondItem="Sap-Kb-cJb" secondAttribute="trailing" constant="8" id="dJ8-J4-DQ6"/>
                    <constraint firstItem="Sap-Kb-cJb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="hl6-yb-ysc"/>
                    <constraint firstAttribute="trailing" secondItem="TTK-eP-WUs" secondAttribute="trailing" id="oOR-0l-zJn"/>
                    <constraint firstItem="Sap-Kb-cJb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vz7-Ic-Hge"/>
                    <constraint firstAttribute="bottom" secondItem="Sap-Kb-cJb" secondAttribute="bottom" constant="15" id="wbM-gT-CFo"/>
                    <constraint firstItem="dSx-Nl-X8e" firstAttribute="leading" secondItem="Sap-Kb-cJb" secondAttribute="trailing" constant="-10" id="whl-Ru-h5r"/>
                    <constraint firstItem="Oae-4H-eMM" firstAttribute="centerY" secondItem="hVt-42-rCx" secondAttribute="centerY" id="xsr-Vs-fxx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="codeLabel" destination="0Ao-La-vxK" id="uYJ-sL-onG"/>
                <outlet property="patientImageView" destination="Sap-Kb-cJb" id="5kB-xt-byF"/>
                <outlet property="patientNameLabel" destination="hVt-42-rCx" id="DaJ-M7-PEu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="175.44642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Connect" width="12" height="12"/>
        <image name="tourThird1" width="187.5" height="265"/>
    </resources>
</document>
