<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomAlert" customModule="Salamtech_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="lS3-jG-E3e" id="fb3-Ys-2F8"/>
                <outlet property="messageLabel" destination="Wnh-zh-FAj" id="Osg-7u-kim"/>
                <outlet property="titleLabel" destination="zae-8C-KOh" id="6YO-7e-VsD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-BR-5fp">
                    <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CEq-aj-wHF"/>
                        <constraint firstAttribute="width" constant="50" id="rNV-uW-9Rw"/>
                    </constraints>
                    <state key="normal" image="Close-3"/>
                    <connections>
                        <action selector="onTapClose:" destination="-1" eventType="touchUpInside" id="gJQ-OJ-OG3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zae-8C-KOh">
                    <rect key="frame" x="170.5" y="52" width="73.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" name="skyBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your sign up process has failed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-zh-FAj">
                    <rect key="frame" x="66" y="98" width="282" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" name="blue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-jG-E3e">
                    <rect key="frame" x="83" y="179" width="248" height="50"/>
                    <color key="backgroundColor" name="blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Cst-Gc-mHD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onTapOnAction:" destination="-1" eventType="touchUpInside" id="Pbx-Ld-RlX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wnh-zh-FAj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2FA-tb-Tlk"/>
                <constraint firstItem="lS3-jG-E3e" firstAttribute="top" secondItem="Wnh-zh-FAj" secondAttribute="bottom" constant="57" id="GgU-DT-13K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lS3-jG-E3e" secondAttribute="bottom" constant="50" id="Kyc-Bt-e9a"/>
                <constraint firstItem="zae-8C-KOh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LHW-MS-uH1"/>
                <constraint firstItem="Wnh-zh-FAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="P7b-JC-EJb"/>
                <constraint firstItem="zae-8C-KOh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="52" id="YGN-Ne-9Or"/>
                <constraint firstItem="hO1-BR-5fp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZLg-yE-Tes"/>
                <constraint firstItem="lS3-jG-E3e" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="dgg-bH-cEx"/>
                <constraint firstItem="lS3-jG-E3e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fXC-QI-4ad"/>
                <constraint firstItem="Wnh-zh-FAj" firstAttribute="top" secondItem="zae-8C-KOh" secondAttribute="bottom" constant="10" id="hbF-rB-8zW"/>
                <constraint firstItem="zae-8C-KOh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="vT5-yW-Kzp"/>
                <constraint firstItem="hO1-BR-5fp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="z2Z-ch-81E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="136" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="Close-3" width="16" height="16"/>
        <namedColor name="blue">
            <color red="0.071000002324581146" green="0.0" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="skyBlue">
            <color red="0.0" green="0.82400000095367432" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
