<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68j-xz-YT9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Burger Side MenuVC-->
        <scene sceneID="Ujr-k5-7xf">
            <objects>
                <viewController storyboardIdentifier="BurgerSideMenuVC" id="4ci-jY-bca" customClass="BurgerSideMenuVC" customModule="Salamtech_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI4-QQ-6fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-vA-DSQ">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-90-Qi5">
                                        <rect key="frame" x="0.0" y="243" width="327" height="653"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-ah-iJD">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="618"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-Rg-Qhq">
                                                        <rect key="frame" x="30" y="532" width="75" height="36"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="20"/>
                                                        <state key="normal" title="Sign out">
                                                            <color key="titleColor" name="146 145 146"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapSignOut:" destination="4ci-jY-bca" eventType="touchUpInside" id="aJP-U4-RrD"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="228" placeholderIntrinsicHeight="401" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-h5-5ec" customClass="SelfSizedTableView" customModule="Salamtech_Doctor" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="30" width="227" height="401"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-Ci-x2r">
                                                        <rect key="frame" x="0.0" y="481" width="327" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.2196078431372549" alpha="0.19440470950704225" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5R5-Ii-OPN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HGy-Rg-Qhq" secondAttribute="bottom" constant="50" id="4eN-Gk-Hc2"/>
                                                    <constraint firstItem="HGy-Rg-Qhq" firstAttribute="top" secondItem="FZZ-Ci-x2r" secondAttribute="bottom" constant="50" id="56n-LD-MdL"/>
                                                    <constraint firstItem="HGy-Rg-Qhq" firstAttribute="leading" secondItem="7sH-ah-iJD" secondAttribute="leading" constant="30" id="6gK-ir-oYn"/>
                                                    <constraint firstItem="DzS-h5-5ec" firstAttribute="top" secondItem="7sH-ah-iJD" secondAttribute="top" constant="30" id="9im-7u-hjK"/>
                                                    <constraint firstItem="FZZ-Ci-x2r" firstAttribute="top" secondItem="DzS-h5-5ec" secondAttribute="bottom" constant="50" id="AEA-54-HNC"/>
                                                    <constraint firstItem="DzS-h5-5ec" firstAttribute="leading" secondItem="7sH-ah-iJD" secondAttribute="leading" constant="50" id="FR7-St-OST"/>
                                                    <constraint firstAttribute="trailing" secondItem="DzS-h5-5ec" secondAttribute="trailing" constant="50" id="Ghd-K1-UVR"/>
                                                    <constraint firstItem="FZZ-Ci-x2r" firstAttribute="leading" secondItem="7sH-ah-iJD" secondAttribute="leading" id="PrA-3J-ebt"/>
                                                    <constraint firstAttribute="trailing" secondItem="FZZ-Ci-x2r" secondAttribute="trailing" id="kGt-2Z-nF8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7sH-ah-iJD" secondAttribute="trailing" id="2sf-dA-d1f"/>
                                            <constraint firstItem="7sH-ah-iJD" firstAttribute="width" secondItem="EUE-90-Qi5" secondAttribute="width" id="6NH-RS-9rJ"/>
                                            <constraint firstItem="7sH-ah-iJD" firstAttribute="leading" secondItem="EUE-90-Qi5" secondAttribute="leading" id="IMQ-ZV-PtW"/>
                                            <constraint firstAttribute="bottom" secondItem="7sH-ah-iJD" secondAttribute="bottom" id="mbp-1C-Q5g"/>
                                            <constraint firstItem="7sH-ah-iJD" firstAttribute="top" secondItem="EUE-90-Qi5" secondAttribute="top" id="nJs-9d-hRt"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tourThird1" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-t2-SPU">
                                        <rect key="frame" x="126" y="58" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="PCa-Dh-hup"/>
                                            <constraint firstAttribute="width" constant="75" id="i0L-bc-9yx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-2s-YnC">
                                        <rect key="frame" x="82" y="157" width="163.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Mohamed Gaber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-ZB-lEE">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Oral and Dental Surgeon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-Tj-45C">
                                                <rect key="frame" x="15.5" y="29" width="132" height="14"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.82352941180000006" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teeth 2" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-BS-fIs">
                                        <rect key="frame" x="31" y="163" width="27" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="L0P-aK-meD"/>
                                            <constraint firstAttribute="height" constant="31" id="bco-NP-33z"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-vv-g72">
                                        <rect key="frame" x="0.0" y="242" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.2196078431372549" alpha="0.17767935739436619" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I99-ma-p75"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lDx-t2-SPU" firstAttribute="centerX" secondItem="HhB-vA-DSQ" secondAttribute="centerX" id="1jC-41-Dn3"/>
                                    <constraint firstItem="J1B-BS-fIs" firstAttribute="centerY" secondItem="9lx-2s-YnC" secondAttribute="centerY" id="3oS-hY-BMo"/>
                                    <constraint firstItem="EUE-90-Qi5" firstAttribute="top" secondItem="1cD-vv-g72" secondAttribute="bottom" id="8bv-xX-4Ma"/>
                                    <constraint firstItem="lDx-t2-SPU" firstAttribute="top" secondItem="HhB-vA-DSQ" secondAttribute="top" constant="58" id="A2D-Af-UJE"/>
                                    <constraint firstItem="9lx-2s-YnC" firstAttribute="top" secondItem="lDx-t2-SPU" secondAttribute="bottom" constant="24" id="EjE-90-Tdk"/>
                                    <constraint firstItem="9lx-2s-YnC" firstAttribute="centerX" secondItem="lDx-t2-SPU" secondAttribute="centerX" id="Ptg-ty-gYY"/>
                                    <constraint firstAttribute="trailing" secondItem="1cD-vv-g72" secondAttribute="trailing" id="WHm-Oa-Bxa"/>
                                    <constraint firstItem="EUE-90-Qi5" firstAttribute="leading" secondItem="HhB-vA-DSQ" secondAttribute="leading" id="ca5-h6-3d5"/>
                                    <constraint firstItem="1cD-vv-g72" firstAttribute="top" secondItem="9lx-2s-YnC" secondAttribute="bottom" constant="42" id="cik-A7-U08"/>
                                    <constraint firstItem="9lx-2s-YnC" firstAttribute="leading" secondItem="J1B-BS-fIs" secondAttribute="trailing" constant="24" id="dBY-Qj-en6"/>
                                    <constraint firstAttribute="bottom" secondItem="EUE-90-Qi5" secondAttribute="bottom" id="gnm-qh-utT"/>
                                    <constraint firstItem="1cD-vv-g72" firstAttribute="leading" secondItem="HhB-vA-DSQ" secondAttribute="leading" id="jIC-yj-PWt"/>
                                    <constraint firstAttribute="trailing" secondItem="EUE-90-Qi5" secondAttribute="trailing" id="pc8-W0-gbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcX-Lq-sKa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HhB-vA-DSQ" firstAttribute="width" secondItem="uI4-QQ-6fT" secondAttribute="width" multiplier="0.79" id="DOU-OG-0aW"/>
                            <constraint firstItem="HhB-vA-DSQ" firstAttribute="leading" secondItem="FcX-Lq-sKa" secondAttribute="leading" id="gUx-qs-rn6"/>
                            <constraint firstAttribute="bottom" secondItem="HhB-vA-DSQ" secondAttribute="bottom" id="nAM-ty-CFJ"/>
                            <constraint firstItem="HhB-vA-DSQ" firstAttribute="top" secondItem="uI4-QQ-6fT" secondAttribute="top" id="oEW-2H-Qyz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hl9-Gv-74r" appends="YES" id="Ruj-Xc-f12"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="M3W-Rt-22G"/>
                    <connections>
                        <outlet property="containerView" destination="HhB-vA-DSQ" id="aBB-xN-99G"/>
                        <outlet property="doctorImageView" destination="lDx-t2-SPU" id="Nms-2v-48z"/>
                        <outlet property="doctorName" destination="RMo-ZB-lEE" id="iAi-pX-nPt"/>
                        <outlet property="doctorSpecialityLogo" destination="J1B-BS-fIs" id="4sl-Yw-1oX"/>
                        <outlet property="doctorSubSpecialityLabel" destination="Fcy-Tj-45C" id="4mv-Lq-OuX"/>
                        <outlet property="tableView" destination="DzS-h5-5ec" id="XMl-n0-dSW"/>
                        <segue destination="z9B-Tx-Aop" kind="presentation" identifier="MessagesSegue" id="EGf-GO-tJt"/>
                        <segue destination="TNY-gw-wDw" kind="presentation" identifier="ProfileSegue" id="Mwi-zO-O0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hi-5d-Ohv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hl9-Gv-74r">
                    <connections>
                        <action selector="onPanGesture:" destination="4ci-jY-bca" id="ntg-il-ZJU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--ConsultationSB-->
        <scene sceneID="99i-3Z-Vqq">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsultationSB" id="z9B-Tx-Aop" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecf-Na-lWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="19"/>
        </scene>
        <!--ProfileSB-->
        <scene sceneID="B5R-CX-oGf">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileSB" id="TNY-gw-wDw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kX3-gP-akr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djh-T2-Npi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="95"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="BXr-aB-gub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="68j-xz-YT9" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lf2-gv-6cC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ci-jY-bca" kind="relationship" relationship="rootViewController" id="L1M-DH-JwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAH-hp-sVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="teeth 2" width="24" height="28"/>
        <image name="tourThird1" width="187.5" height="265"/>
        <namedColor name="146 145 146">
            <color red="0.5725490196078431" green="0.56862745098039214" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
